# clockweatherwidget

./: .gitattributes  .gitignore  AGENTS.md  crash.txt  gradle.properties  gradlew  gradlew.bat  humble-wiggling-kahan.md  plan.md  settings.gradle.kts  test_output_app.txt  window_dump.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
app/: build.gradle.kts  lint-baseline.xml  lint-compose-rules.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clockweather/app/: ClockWeatherApplication.kt
app/src/main/java/com/clockweather/app/data/mapper/: GoogleWeatherMapper.kt  OpenWeatherMapMapper.kt  WeatherApiMapper.kt  WeatherDtoMapper.kt  WeatherEntityMapper.kt
app/src/main/java/com/clockweather/app/data/provider/: GoogleWeatherProvider.kt  OpenMeteoWeatherProvider.kt  OpenWeatherMapProvider.kt  WeatherApiProvider.kt  WeatherDataProvider.kt  WeatherDataProviderFactory.kt  WeatherProviderPreferences.kt
app/src/main/java/com/clockweather/app/data/repository/: CurrentLocationNameResolver.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/clockweather/app/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  WidgetEntryPoint.kt
app/src/main/java/com/clockweather/app/domain/model/: AirQuality.kt  ClockTileSize.kt  CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  (+8 more)
app/src/main/java/com/clockweather/app/receiver/: BootCompletedReceiver.kt  ClockAlarmReceiver.kt  ClockTickReceiver.kt  ClockTuning.kt  PackageReplacedReceiver.kt  ScreenStateReceiver.kt  ScreenWakeReceiver.kt  TimeChangedReceiver.kt  TimeTickReceiver.kt  UnlockSyncReceiver.kt
app/src/main/java/com/clockweather/app/util/: DataStoreAccessor.kt  DateFormatter.kt  TemperatureFormatter.kt  WidgetPrefsCache.kt  WindSpeedFormatter.kt
app/src/main/java/com/clockweather/app/worker/: WeatherUpdateScheduler.kt  WeatherUpdateWorker.kt
app/src/main/res/anim/: flip_atomic_in.xml  flip_atomic_out.xml  flip_in.xml  flip_out.xml
app/src/main/res/drawable/: flip_digit_bg.xml  flip_digit_bg_light.xml  flip_hinge_line.xml  ic_launcher_foreground.xml  ic_rain_drops.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_drizzle.xml  ic_weather_drizzle_heavy.xml  ic_weather_drizzle_light.xml  ic_weather_fog.xml  ic_weather_freezing_drizzle.xml  ic_weather_freezing_rain.xml  ic_weather_glass_ai_clear_day.xml  ic_weather_glass_ai_clear_night.xml  ic_weather_glass_ai_cloudy.xml  ic_weather_glass_ai_drizzle.xml  ic_weather_glass_ai_fog.xml  ic_weather_glass_ai_partly_cloudy_day.xml  ic_weather_glass_ai_partly_cloudy_night.xml  ic_weather_glass_ai_rain.xml  ic_weather_glass_ai_snow.xml  ic_weather_glass_ai_thunderstorm.xml  ic_weather_neon_edge_clear_day.xml  ic_weather_neon_edge_clear_night.xml  ic_weather_neon_edge_cloudy.xml  ic_weather_neon_edge_drizzle.xml  ic_weather_neon_edge_fog.xml  ic_weather_neon_edge_partly_cloudy_day.xml  ic_weather_neon_edge_partly_cloudy_night.xml  ic_weather_neon_edge_rain.xml  ic_weather_neon_edge_snow.xml  ic_weather_neon_edge_thunderstorm.xml  ic_weather_partly_cloudy_day.xml  ic_weather_partly_cloudy_night.xml  ic_weather_rain.xml  ic_weather_rain_heavy.xml  ic_weather_rain_light.xml  ic_weather_rain_shower.xml  (+31 more)
app/src/main/res/layout/: widget_clock_block.xml  widget_clock_block_preview.xml  widget_compact.xml  widget_compact_preview.xml  widget_extended.xml  widget_extended_preview.xml  widget_forecast.xml  widget_forecast_preview.xml  widget_large.xml  widget_large_preview.xml  widget_top_clock_weather.xml  widget_weather_card.xml  widget_weather_card_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_compact_info.xml  widget_extended_info.xml  widget_forecast_info.xml  widget_large_info.xml
app/src/main/res/xml-h780dp/: widget_compact_info.xml
app/src/test/java/com/clockweather/app/: ClockWeatherApplicationTest.kt  DozeWakeCycleTest.kt  InvalidateBaselinesTest.kt  PushClockInstantTest.kt
app/src/test/java/com/clockweather/app/receiver/: BootCompletedReceiverWorkTest.kt  ClockAlarmReceiverTest.kt  ClockTuningTest.kt  PackageReplacedReceiverTest.kt  ScreenStateReceiverBehaviorTest.kt  ScreenStateReceiverTest.kt  ScreenWakeReceiverTest.kt  TimeTickReceiverTest.kt  UnlockSyncReceiverTest.kt
app/src/test/java/com/clockweather/app/util/: WidgetPrefsCacheTest.kt  WindSpeedFormatterTest.kt
app/src/test/java/com/clockweather/app/worker/: ConfiguredWeatherRefreshIntervalContractTest.kt  HiltWorkerFactoryStub.kt  WeatherRefreshLocationResolverTest.kt  WeatherRefreshModeTest.kt  WeatherUpdateSchedulerOnCreateTest.kt  WeatherUpdateWorkerPartialFailureTest.kt
docs/: APP_IMPROVEMENT_PLAN.md  PLAN.md  TASKS_clock_update_battery_optimization.md  TASKS_improvements_v2.md  privacy-policy.html
docs/plans/: 2026-06-04-weather-refresh-architecture-overhaul.md  2026-06-10-onecall-3-call-reduction.md  2026-06-10-openweathermap-4-sectioned-caching.md
gradle/: libs.versions.toml
(+123 files in other folders)
